Crap4j Release Notes


Version 1.1.6
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
Crap-o-rama updated to show historical trends for crap metrics
Crap-o-rama updated to allow tagging of projects, and display of tagged projects
Ant task behaves better around filesets for class list 
Ant task excludes class lists for the test task. New recommendation is to use superrunner task independently.
Better filtering on Test classes to remove them from crap results when there are ambiguous test output directories specified.
Added more feedback to user that crap4j is running. Now when the action is started in Eclipse, there is a dialog that notifies the user that running has commenced.
Fixed weird intermittent selection problem for enabling eclipse action when selecting projects.
Added more debugging to AnnotationVisitor, and another guard against NPEs.
Set precision on global avg in generated image.

